.cards-container {
  padding: 3rem 5%;
  background-color: #eee;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
}

.cards > div {
  height: 20rem;
}

.card {
  background-color: rgb(82, 73, 71);
  background-color: #c69963;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 10px 20px -6px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 10px 20px -6px rgba(0, 0, 0, 0.8);

}

.content {
  margin: 1rem;
  background-color: orangered;
  background-color: rgb(82, 73, 71);
  background-color: #c69963;
}

.cards .image {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.cards .image img {
  width: 8rem;
  height: 8rem;
  display: block;
}

.cart-btn {
  width: 100%;
  height: 2rem;
  border: none;
  background-color: #eee;
  margin-top: 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.cart-btn:hover {
  background-color: black;
  color: #fff;
}
